<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minu Tarkvara Arendusprotsessi Ainemapp</title>
</head>
<body>
    <h1> Tarkvara Arendusprotsessi Tehtud Tööde konspekt <h1>
    <hr/> 
    <ul>
        <li> <a href="./Tarkvaraarendus/elutsykkel/waterfall.html">Siin on minu waterfall</a> </li>
        <li> <a href="./Tarkvaraarendus/elutsykkel/spiraal.html">Siin on minu spiraalne arendusmudel </a> </li>
        <li> <a href="./Tarkvaraarendus/elutsykkel/inkrementaalne.html">Siin on minu inkrementaalne arendusmudel </a> </li>
        <li> <a href="./Tarkvaraarendus/elutsykkel/prototyypimine.html">Siin on minu prototyypimise arendusmudel </a> </li>
        <li> <a href="./Case vahendid/main.html">Siin on minu case vahendid </a> </li>
        <li> <a href="./Tarkvaraarendus/elutsykkel/Agile.html">Siin on minu Agiilne arendusmudel </a> </li>
        <li> <a href="./Tarkvaraarendus/elutsykkel/Big bang.html">Siin on minu Big Bang arendusmudel </a> </li>
    </ul>
    <br.>
    </br.>
    </br.>
    </br.>

    <h1> Minust </h1>
        <h2>Nimi</h2>
        <p>Mark Kuusik</p>
        <h2>Mida teen</h2>
        <p>Õppin Tarkvara arendajaks </p>
        <h2>Kust tulen</h2>
        <p>Sauelt</p>
        <h2>Pilt</h2>
        <p>hiljem Pilt</p>

    </tr>
    <tr>
        <td colspan="4"> <a href="https://github.com/markwiz/KuusikTARge24">siin on minu githubi profiil</a> </td>
        </tr>
    </table>
</body>
</html>